# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: CountryListActivity.java  WeatherActivity.java
app/src/main/java/adapter/: CountryListAdapter.java  DailyWeatherAdapter.java
app/src/main/java/beans/: CountryModel.java  Currently.java  Daily.java  DailyData.java  Datum.java  Flags.java  Hourly.java  Minutely.java  WeatherMainModel.java
app/src/main/java/com/example/exercise/: MainActivity.java  WeatherActivity.java  WeatherDao.java  WeatherData.java  WeatherViewModel.java
app/src/main/java/data/: Api.java  JSONWeatherParser.java  WeatherHttpClient.java
app/src/main/java/model/: CurrentCondition.java  Place.java  Weather.java
app/src/main/java/remote/: ApiList.java  RemoteAPI.java  Repository.java
app/src/main/java/roomdb/: WeatherDao.java  WeatherData.java  WeatherViewModel.java
app/src/main/java/util/: EasyPermissions.java  PermissionDialog.java  Utils.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_day_partial.xml  ic_daynightclear.xml  ic_fog.xml  ic_night_partly_cloudy.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_windy.xml
app/src/main/res/layout/: activity_listcountry.xml  activity_main.xml  activity_weather.xml  adapter_countrylist.xml  adapter_dailyweather.xml  include_divider.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
