<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="busy"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#008577">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="@string/georgia_us"
            android:textColor="#D81B60"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnailIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/cityText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#fff" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/_12_deg"
            android:textColor="#fff"
            android:textSize="42sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/windText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnailIcon"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:text="@string/wind"
            android:textColor="#fff"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cloudText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/windText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="@string/cloud"
            android:textColor="#fff"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pressureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloudText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="@string/pressure"
            android:textColor="#fff"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/humidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pressureText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="@string/humidity"
            android:textColor="#fff"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/riseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/humidText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="@string/sunrise"
            android:textColor="#fff"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riseText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="@string/sunset"
            android:textColor="#fff"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/updateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/last_updated"
            android:textColor="#fff"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/button" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <!--android:visibility="@{busy ? View.VISIBLE : View.GONE}"-->

    </RelativeLayout>
</layout>