<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dailyData"
            type="beans.DailyData" />

        <import type="util.Utils" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="@color/colorText4E4E4E"
            android:textSize="15sp"
            tools:text="Monday" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHighLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text='@{Math.round(dailyData.temperatureHigh)+"°F/"+Math.round(dailyData.temperatureLow)+"°F"}'
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="57/66" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_daynightclear" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorDivider" />
        </LinearLayout>
    </LinearLayout>
</layout>